apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-hub-status-sync
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf-hub-status-sync
  template:
    metadata:
      labels:
        name: leaf-hub-status-sync
    spec:
      serviceAccountName: leaf-hub-status-sync
      containers:
        - name: leaf-hub-status-sync
          image: quay.io/open-cluster-management-hub-of-hubs/leaf-hub-status-sync:latest
          args:
            - '--zap-devel=true'
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: LH_ID
              value: "$LH_ID"
            - name: TRANSPORT_TYPE
              value: "$TRANSPORT_TYPE"
            - name: TRANSPORT_MESSAGE_COMPRESSION_TYPE
              value: "gzip"
            - name: KAFKA_PRODUCER_ID
              value: "$LH_ID"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "$KAFKA_BOOTSTRAP_SERVERS"
            - name: KAFKA_TOPIC
              value: "status"
            - name: KAFKA_MESSAGE_SIZE_LIMIT_KB
              value: "940"
            - name: KAFKA_SSL_CA
              value: "$KAFKA_SSL_CA"
            - name: COMPLIANCE_STATUS_DELTA_COUNT_SWITCH_FACTOR
              value: "100"
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: sync-service-ess.sync-service.svc.cluster.local
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
